<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.modules.jules.microcredit.InscriptionScreen">


    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/mimio"
        android:id="@+id/picture_profils_insc"
        android:layout_width="130dp"
        android:layout_height="130dp" />

    <LinearLayout
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <EditText
            android:hint="Email"
            android:layout_marginTop="10dp"
            android:id="@+id/email_input"
            android:inputType="textEmailAddress"
            android:layout_marginRight="18dp"
            android:layout_marginLeft="18dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


        <EditText
            android:hint="Telephone"
            android:inputType="phone"
            android:layout_marginTop="10dp"
            android:id="@+id/phone_input"
            android:padding="10dp"
            android:layout_marginRight="18dp"
            android:layout_marginLeft="18dp"
            android:textSize="18dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <Button
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@+id/cancel_insc"
                android:id="@+id/next_ins"
                android:text="INSCRIPTion"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:textColor="@color/white"
                android:background="@color/colorPrimaryDark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


            <Button
                android:layout_marginTop="10dp"
                android:id="@+id/cancel_insc"
                android:text="Déjà inscrit ? Connectez vous"
                android:layout_marginLeft="20dp"
                android:textColor="@color/white"
                android:layout_marginRight="20dp"
                android:background="@color/colorPrimaryDark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/pourcentag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="20dp" />

            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="fill_parent"
                android:layout_height="20dp"
                android:visibility="gone"/>


        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/bottom_info"
        android:layout_marginBottom="20dp"
        android:layout_alignParentBottom="true"
        android:text="Micro Crédit Gabon"
        android:textSize="18dp"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</RelativeLayout>
