<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_slash"
    tools:context="com.modules.jules.microcredit.SlashScreen">


    <LinearLayout
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/slash_title"
            android:text="@string/name"
            android:textAlignment="center"
            android:textSize="@dimen/size_title"
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


        <TextView
            android:id="@+id/slash_subtitle"
            android:text="@string/subtitle"
            android:textAlignment="center"
            android:textSize="@dimen/size_subtitle"
            android:textStyle="normal"
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


    </LinearLayout>


</RelativeLayout>
