<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.modules.jules.microcredit.Connexion">


    <LinearLayout
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/mimio"/>

        <TextView
            android:layout_marginTop="7dp"
            android:textAlignment="center"
            android:id="@+id/info_profil_insc"
            android:textSize="20dp"
            android:text="Vous allez recevoir une notification de validation de votre compte. \nUne fois reçu, cliquez dessus pour terminer."
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <pl.droidsonroids.gif.GifImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/load" />

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/bottom_info"
        android:layout_marginBottom="20dp"
        android:layout_alignParentBottom="true"
        android:text="Micro Crédit Gabon"
        android:textSize="18dp"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</RelativeLayout>
